<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/ImgTextLogo"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Heading"
                android:text="@string/tracking"
                android:paddingHorizontal="10dp"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/order_state_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ordered_state"
                        android:text="@string/_1"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/round_dark_bg"
                        android:backgroundTint="@color/light_red"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/cooking_state"
                        android:text="@string/_2"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/round_dark_bg"
                        android:backgroundTint="@color/light_red"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/dispatched_state"
                        android:text="@string/_3"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/round_dark_bg"
                        android:backgroundTint="@color/light_red"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/on_way_state"
                        android:text="@string/_4"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/round_dark_bg"
                        android:backgroundTint="@color/light_red"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/delivered_state"
                        android:text="@string/_5"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/round_dark_bg"
                        android:backgroundTint="@color/light_red"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/order_state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/ordered"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Heading"
                    android:text="@string/_0_items"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_000000"
                    android:textSize="11sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ordered_item_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:elevation="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/grey"
                    android:paddingHorizontal="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_price"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingHorizontal="10dp"
                        android:text="@string/_0"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/delivery_price"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/delivery_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingHorizontal="10dp"
                        android:text="@string/_0"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/grey"
                    android:paddingHorizontal="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_payable"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payable_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingHorizontal="10dp"
                        android:text="@string/_0"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_block"
                    android:padding="10dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_address"
                        style="@style/Text"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_name" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_address" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_phone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/track"
                        style="@style/TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_marginTop="5sp"
                        android:text="@string/track_on_map"
                        android:textColor="@color/blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/border_block"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        style="@style/Text"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/payment_method"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cash"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/green"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_agent_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_block"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allotted_delivery_agent"
                        style="@style/Text"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/agent_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_name" />

                    <TextView
                        android:id="@+id/agent_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_phone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dispatched_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_block"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dispatched_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatched"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_code_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_block"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_verification_code"
                        style="@style/Text"
                        android:textSize="15sp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/take_the_code_from_the_customer_after_giving_the_food_package_to_the_customer"
                        android:layout_marginBottom="10dp"/>

                    <EditText
                        android:id="@+id/delivery_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/enter_verification_code"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/border_block"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/accept"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="@string/delivered" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>